import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int a[] = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        
        //begin code
        int temp = 0;
       
        //execute for k number of moves
        while (k > 0){
            //get first number to be moved
            temp = a[0];
            
            //move remaining numbers one space to the left
            for (int i = 0; i < a.length - 1; i++){  
                a[i] = a[i + 1];  
            }
            
            //move temp to the end of the array
            a[a.length - 1] = temp;
            k--;
        }
        
        for (int j = 0; j < a.length; j++){
            System.out.print(a[j] + " ");
        }
    }
    
}

