import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int[] b = new int[m];
        for(int b_i=0; b_i < m; b_i++){
            b[b_i] = in.nextInt();
        }

        int res = 0;
        for (int i = 1; i <= 100; i++){ //constrants: 1 < a[i], b[i] < 100
            int sumMod = 0;
            
            //for each i, check if a[j] is a factor
            for (int j = 0; j < n; j++){
                sumMod += i % a[j];
             }
            
            for each i, check if i is a factor of b[k]
            for (int k = 0; k < m; k++){
                sumMod += b[k] % i;
            }
            
            //if a[j] is a factor of i and i is a factor of b[k], sumMod == 0
            if (sumMod == 0)
                res += 1;
  	     }
        System.out.println(res);  
    }
}

