import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        int distA = 0;
        int distB = 0;
        for(int a0 = 0; a0 < q; a0++){
            int x = in.nextInt();
            int y = in.nextInt();
            int z = in.nextInt();
            distA = Math.abs(z - x);
            distB = Math.abs(z - y);
            if (distA == distB){
                System.out.println("Mouse C");
            }
        
            else if (distA < distB){
                System.out.println("Cat A");
            }
            else{
                System.out.println("Cat B");
            }
        }
        
    }
}

