import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] types = new int[n];
        for(int types_i=0; types_i < n; types_i++){
            types[types_i] = in.nextInt();
        }
        int[] birds = {0, 0, 0, 0, 0};
        int max = 0;
        int res = 0;
        for (int i = 0; i < types.length; i++){
            birds[types[i] - 1]++; 
        }
        for (int i = 0; i < birds.length; i++){
            if (birds[i] > max){
                max = birds[i];
                res = i;
            }
        }
        System.out.println(res + 1);
    }
}

