import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        int max = 0;
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        Arrays.sort(a);
        for (int i = 0; i < a.length - 1; i++){
            int count = 1;
            for (int j = i + 1; j < a.length; j++){
                if (Math.abs(a[i] - a[j]) <= 1){
                    count++;
                }
            }
            if (count > max){
                max = count;
            }
        }
        System.out.println(max);
    }
}

