import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        long n = in.nextLong();
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < s.length(); i++){ //get number of "a" in main string
            if (s.charAt(i) == 'a'){
                count1++;
            }
        }
        for (int i = 0; i < n % s.length(); i++){ //get number of "a" in string for the remainder
            if (s.charAt(i) == 'a'){
                count2++;
            }
        }
        System.out.println ((n / s.length()) * count1 + count2);  
    }
}

