import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */      Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        int initHeight = 1;
        int[] n = new int [t];
        for (int i = 0; i < t; i++){
            n[i] = s.nextInt();
        }
        
        for (int i = 0; i < n.length; i++){
            int cycle = n[i];
            int height = 1;
            for (int j = 1; j <= cycle; j++){
                if (j % 2 == 0){
                    height += 1;
                }
                else{
                    height *= 2;
                }
            }
            System.out.println(height);
        }
        
    }
}
